[00:00.65] One, two, Ratties coming for you
[00:02.94] Three, four, better lock your door
[00:06.05] Five, six, grab your crucifix
[00:09.37] Seven, eight, gonna stay up late
[00:12.68] Nine, ten, never sleep again
[00:26.68] 
[00:22.57] Muggsy, Estevan, success, Angel Baby, Die fokken Antwoord, Carlos, from SA to LA, Vatos Locos
[01:09.07] 
[00:34.28] Caught up in this fucking rat trap
[00:37.00] First they front then they back stab
[00:40.41] U keep trying to fuck me
[00:43.15] And look you make me change to be ugly
[00:46.92] Caught up in this rat trap
[00:49.92] First they front then they back stab
[00:53.17] Keep trying to fuck me
[00:55.94] And look you make me change to be ugly
[01:14.94] 
[00:59.92] You used to be my homie
[01:02.40] Then you switch like a fucking snitch
[01:06.51] Back when we was homies
[01:08.89] You told me you n me should both fuck this bitch
[01:11.90] Then you switch clique, hook up with that naff clits
[01:14.83] Could have hanged with my raw clique
[01:18.49] Now when you see me shit's spastic
[01:21.39] Home girl told me that you got a small dick
[01:24.55] Then his dwanky model bitch claimed I hit on her
[01:27.62] You wish bitch u ain't all that
[01:31.68] The only time that I'd hit on you
[01:34.41] Is with a motherfucking baseball bat
[01:37.66] I got no pussy posse up in my shit
[01:40.51] Self-made motherfucker I'm rich
[01:45.28] Coz I spit, the illest shit u ever heard in your life bitch!
[02:15.28] 
[01:51.16] Caught up in this fucking rat trap
[01:54.02] First they front then they back stab
[01:57.65] U keep trying to fuck me
[01:59.95] And look you make me change to be ugly
[02:03.87] Caught up in this rat trap
[02:07.04] First they front then they back stab
[02:10.31] Keep trying to fuck me
[02:12.74] And look you make me change to be ugly
[02:31.74] 
[02:16.88] You used to be my favourite
[02:19.13] Back then I didn't know you was a fake bitch
[02:21.79] U couldn't try to apologize later, save it
[02:25.11] U were hit n miss, motherfucker, face it
[02:28.96] Yolandi is an anomaly
[02:31.96] Told you you don't wanna fuck with me
[02:35.01] If you don't like my shit unfollow me
[02:38.05] I still believe in my dreams, yeah ya know I mean?
[03:03.05] 
[02:42.21] I'm caught up in this fucking rat trap
[02:45.18] First they front then they back stab
[02:47.57] U dwanky right hand bitch got no flavour
[02:50.93] Looking at me like a fucking screensaver
[03:10.93] 
[02:53.80] Uh
[02:54.56] And you big fat left hand bitch
[02:57.22] She bit off more than she could fucking manage
[03:00.44] Boy, you stuck in the middle getting damaged
[03:03.61] By a siff, soggy, whack bitch sandwich
[03:22.61] 
[03:09.02] Me, I tell it like it is
[03:11.66] Mama said "Baby, you should never tell a fib"
[03:14.92] You used to think you the fucking shit
[03:18.09] My friend, you got no idea who you fucking with
[03:21.52] Me, I tell it like it is
[03:24.66] Mama said "Baby, you should never tell a fib"
[03:27.74] You used to think you the fucking shit
[03:30.90] Motherfuckers got no idea who they fucking with
[03:54.40] 
[03:33.76] Ninja's pure evil
[03:35.82] Ninja diss stupid fucking people
[03:39.15] Ninja's fucking famous
[03:42.07] Back home my face is always in the papers
[03:45.49] National embarrassment
[03:48.98] South Africa's worst nightmare
[03:52.06] Omnipresent motherfucking zef god
[03:55.55] Everywhere you look I'm right there (BOO)
[04:16.05] 
[03:58.46] I started this motherfucking zef shit
[04:01.32] Yolandi Visser always on that next shit
[04:04.52] I'm a fucking rat not a copycat
[04:07.61] This happy cats take my style and molest it
[04:11.03] Versace all up over my shit
[04:14.28] Self-made motherfucker I'm rich
[04:18.80] Coz I spit, the illest shit u ever heard in your life bitch!
[04:48.80] 
[04:24.58] I'm caught up in this fucking rat trap
[04:27.80] First they front then they back stab
[04:30.32] U keep trying to fuck me
[04:33.74] Now look you make me change to be ugly
[04:37.37] I'm caught up in this rat trap
[04:40.39] First they front then they back stab
[04:43.31] U keep trying to fuck me
[04:45.89] Now look you make me change to be ugly
[05:04.89] 
[04:51.10] Me, I tell it like it is
[04:54.17] Mama said "Baby, you should never tell a fib"
[04:57.40] You used to think you the fucking shit
[05:00.64] My friend, you got no idea who you fucking with
[05:03.89] Me, I tell it like it is
[05:06.81] Mama said "Baby, you should never tell a fib"
[05:10.43] You used to think you the fucking shit
[05:13.15] Motherfuckers got no idea who they fucking with