[00:09.35] Trap back jumpin', I don't wanna hear nothin'
[00:11.84] Trap, trap back jumpin', I don't wanna hear nothin'
[00:14.34] Trap back jumpin', I don't wanna hear nothin' (Let me hear it)
[00:17.88] Uh, ooh
[00:19.84] Trap, trap back jumpin', I don't wanna hear nothin'
[00:21.41] When you hit my phone, leave them drugs in your stomach
[00:23.87] And if mine jump behind, then, baby, I'm runnin'
[00:26.12] Baby, I'm bomin', tell me if you comin'
[00:28.72] Call me if you really wanna get high
[00:30.54] You ain't gettin' nowhere with them other guys
[00:33.37] They don't ever hold you down, they don't get you fly
[00:35.87] Red bottoms, she feel like she in the sky
[00:38.99] Got the trap back jumpin', I don't wanna hear nothin'
[00:41.28] Trap, trap back jumpin', I don't wanna hear nothin'
[00:43.72] Trap back jumpin', I don't wanna hear nothin'
[00:45.92] (Oh baby, I don't wanna hear nothin')
[00:48.68] 'Cause I really got the dopest of the dopest
[00:50.68] It make them hoes focus, she ridin' 'round hopeless, like
[00:52.70] Where the dopeman? I really need the dopeman
[00:55.80] Please don't take this pill without water, you might choke, ma'am
[00:58.66] When I say I'm outside, she say the door open
[01:00.73] Walk up in the crib, in the bed, I get to pokin'
[01:03.46] She get to screamin', her kids gonna wake up
[01:06.42] I think it's the drugs she be takin' 'cause the
[01:08.55] Trap back jumpin', I don't wanna hear nothin'
[01:10.56] Trap, trap back jumpin', I don't wanna hear nothin' (Hear nothin')
[01:13.08] Trap back jumpin', I don't wanna hear nothin' (Oh, yeah)
[01:16.97] Trap, trap back jumpin', I don't wanna hear nothin'
[01:20.26] When you hit my phone, leave them drugs in your stomach
[01:22.47] And if mine jump behind, then, baby, I'm runnin'
[01:25.06] Baby, I'm bomin', tell me if you comin'
[01:27.62] Call me if you really wanna get high
[01:29.61] You ain't gettin' nowhere with them other guys (No)
[01:32.35] They don't ever hold you down, they don't get you fly
[01:34.84] Red bottoms, she feel like she in the sky
[01:37.18] Got the trap back jumpin', I don't wanna hear nothin'
[01:39.85] Trap, trap back jumpin', I don't wanna hear nothin'
[01:42.59] Trap back jumpin', I don't wanna hear nothin'
[01:44.92] (Oh, baby, SEX, I don't wanna hear nothin')
[01:47.48] Trap back jumpin'
[01:48.73] I don't wanna hear a damn thing 'bout no money (No)
[01:50.88] All a nigga tryna say is why you run from me? (Why you runnin'?)
[01:53.65] Hunt for me
[01:54.83] Every time the night come, grip the 40 and Bible
[01:57.07] She text me and say that pussy on arrival
[01:59.67] Told the promoters put that pussy on the rider
[02:01.95] Fuck around and catch your girl, I'm a sniper
[02:04.56] Haha, her lil' nose, I'ma wipe her (Haha)
[02:07.16] Yeah, I caught her like a sniper (Yeah, I caught her)
[02:10.05] Yeah, red, red bottoms on the right one (Red bottoms on the right one)
[02:11.97] Yeah, yeah, scratched my back like we fightin', yeah (Woah, woah)
[02:13.92] If he never had you, you my wife then, yeah (Woah, woah)
[02:16.39] Trap back jumpin', I don't wanna hear nothin'
[02:19.13] Trap, trap back jumpin', I don't wanna hear nothin'
[02:21.85] Trap back jumpin', I don't wanna hear nothin'
[02:24.04] Oh, yeah, yeah, yeah
[02:26.38] Trap, trap back jumpin', I don't wanna hear nothin'
[02:28.83] When you hit my phone, leave them drugs in your stomach
[02:31.22] And if mine jump behind, then, baby, I'm runnin'
[02:33.65] Baby, I'm bomin', tell me if you comin'
[02:36.10] Call me if you really wanna get high
[02:38.38] You ain't gettin' nowhere with them other guys (No)
[02:40.87] They don't ever hold you down, they don't get you fly
[02:43.02] Red bottoms, she feel like she in the sky
[02:45.93] Got the trap back jumpin', I don't wanna hear nothin'
[02:48.02] Trap, trap back jumpin', I don't wanna hear nothin'
[02:50.51] Trap back jumpin', I don't wanna hear nothin'
[02:52.99] (Oh, baby, I don't wanna hear nothin')
[02:55.61] Baby girl, I know you high, baby, so am I
[02:57.93] Give you everything I got, girl, don't ask me why
[03:00.27] Just relax your mind, baby
[03:01.85] Just take your time, you got it, baby
[03:05.42] I don't know how the hell we got this faded
[03:07.72] Makin' a movie with my bitch, X-rated (Sex)
[03:10.18] And why you runnin' from the dick? You playin'
[03:12.09] GIrl, I can do anything, you name it
[03:14.90] I want more
[03:16.43] Entertain me some more (Oh yeah)
[03:18.96] Come over, let's lay up
[03:21.46] Smoke somethin', then let's fuck
[03:23.99] She falling in love with the (Hey)
[03:26.12] Trap back jumpin', I don't wanna hear nothin' (Oh-oh)
[03:27.58] Trap, trap back jumpin', I don't wanna hear nothin' (Hear)
[03:30.28] Trap back jumpin', I don't wanna hear nothin' (Oh yeah)
[03:32.56] Trap back jumpin', I don't wanna hear nothin' (Ooh)
[03:37.43] When you hit my phone, leave them drugs in your stomach
[03:40.03] And if mine jump behind, then, baby, I'm runnin'
[03:42.54] Baby, I'm bomin', tell me if you comin'
[03:44.87] Call me if you really wanna get high
[03:47.15] You ain't gettin' nowhere with them other guys (No)
[03:49.69] They don't ever hold you down, they don't get you fly
[03:51.78] Red bottoms, she feel like she in the sky
[03:54.53] Got the trap back jumpin', I don't wanna hear nothin'
[03:57.26] Trap, trap back jumpin', I don't wanna hear nothin'
[03:59.40] Trap back jumpin', I don't wanna hear nothin'
[04:02.17] I don't wanna hear nothin