[00:00.23] Can't no nigga get me out my zone (Yeah)
[00:03.22] Better watch your girl, better keep her close (Lil Uzi)
[00:05.91] 'Cause when she with me, never say no (Okay)
[00:08.80] When I hit the stage, I'm an animal (Yeah)
[00:11.81] Yeah, ayy
[00:16.31] 
[00:14.23] When I hit the stage, I'm an animal (Yeah)
[00:16.97] No, I cannot stop, man, I'm in my mode (No)
[00:19.75] I'ma stack it up, I'ma get this dough (Yeah)
[00:22.32] I'ma clap it up, she gon' drop it low (Low)
[00:25.12] I'ma throw these ones, I'ma throw some more (More)
[00:27.88] I'ma throw these ones, I'ma throw some more (More)
[00:52.88] 
[00:30.59] Hit it on the rug, hit it on the floor
[00:33.20] But that girl not mine so I'm still alone (Lone)
[00:35.93] But that girl not mine so I'm still alone (Lone)
[00:38.56] Said she's DTF for tickets to the show (Yeah)
[00:41.56] Yeah, I have it my way when I'm on the road (Woah)
[01:06.56] 
[00:43.39] She know that I get the guap, so she gonna come this way (Ayy)
[00:46.92] We got all the funds, drop it this way (Yeah)
[00:49.58] We got all the ones, shake it this way (What?)
[00:51.98] Bitch, diamonds on my arm, yeah, my wrist straight
[00:54.36] You know that I get the guap, so she gonna come this way (Ayy)
[00:57.73] We got all the funds, drop it this way (Yeah)
[01:00.33] We got all the ones, shake it this way (What?)
[01:03.04] We got all the guns, don't come this way (What?)
[01:27.04] 
[01:05.17] Come on, drop it real low for a real nigga (Real nigga)
[01:08.26] Drop it real low for a real nigga (Real nigga)
[01:10.99] Come on, baby, I'ma spend these mils with you (Mils with you)
[01:13.98] Know you fuck with him, but still fuck with you (Woah)
[01:16.23] You got that water, so I'm still stuck with you (Splash)
[01:18.86] Make it vibrate 730 minutes (Yeah)
[01:21.40] Make it vibrate 730 minutes (Huh)
[01:24.37] Make it vibrate 730 minutes (Huh)
[01:26.98] She gon' keep on goin', oh, no that girl, she ain't finished (Yeah)
[01:29.81] (Man, she threw her coochie on me, then I'm right up in it)
[01:32.57] Gucci on me, head-to-toe, I swear this shit is linen
[01:35.20] Never mind them haters, you know I'ma keep on spendin'
[02:02.20] 
[01:38.05] She know that I get the guap, so she gonna come this way (Ayy)
[01:41.44] We got all the funds, drop it this way (Yeah)
[01:44.05] We got all the ones, shake it this way (What?)
[01:46.67] Bitch, diamonds on my arm, yeah, my wrist straight
[01:48.87] You know that I get the guap, so she gonna come this way (Ayy)
[01:52.14] We got all the funds, drop it this way (Yeah)
[01:54.97] We got all the ones, shake it this way (What?)
[01:57.67] We got all the guns, don't come this way (What?)
[02:21.67] 
[02:00.18] Uh, throw it up, make it rain, yeah
[02:02.83] In the club, plug from Medellin, yeah
[02:05.33] I heard that they icy, I got better bling, yeah (Better bling)
[02:08.18] I put VVSs in my brand new ring (Yeah, yeah)
[02:10.46] Okay, plus one, flawless, flawless in my brand-new chain (Yeah)
[02:13.52] Baby, drop it low just for this little change (Okay)
[02:16.07] To you, that change, it is something, to me, not a thing
[02:18.43] I might pull up, double cup, but I'm not sippin' lean (Hey)
[02:21.26] I put molly in my cup and it's still Easter pink
[02:23.80] Man, she got me in a daze, takin' all my cheese
[02:26.77] She keep goin' in my zippers of my Balmain jeans (True)
[02:29.43] I can't hit 'em by the ones, do it by the threes (Yeah), yeah
[02:59.93] 
[02:32.26] She know that I get the guap, so she gonna come this way (Ayy)
[02:35.86] We got all the funds, drop it this way (Yeah)
[02:38.81] We got all the ones, shake it this way (What?)
[02:41.20] Bitch, diamonds on my arm, yeah, my wrist straight
[02:43.63] You know that I get the guap, so she gonna come this way (Ayy)
[02:46.92] We got all the funds, drop it this way (Yeah)
[02:49.57] We got all the ones, shake it this way (What?)
[02:52.23] We got all the guns, don't come this way (What?)