[00:01.32] Yung Rich Nation! (Yo)
[00:06.00] Migos!
[00:08.45] This what they been waiting for
[00:14.61] If you don't know what you're hearing
[00:16.83] You're listening to that new trap funk
[00:18.76] Same keys that you're hearing
[00:20.92] Same keys that I got in my trunk
[00:22.83] Trap funk 'cause I'm having gas bag
[00:24.84] And I made it off of trap talk
[00:26.92] 'Cause I'm having gas bag and I made it off of trap talk
[00:31.14] Same keys that you're hearing
[00:32.60] Same keys I am dealing
[00:34.34] Same niggas that you're fearing
[00:36.79] Same niggas that I live with
[00:38.72] Couple M's in the attic
[00:40.72] Ain't gotta count it every day 'cause I'm havin'
[00:42.63] Got the fish in the water, I'm slabbin' ooh
[00:44.66] Count up the extras, I'm dabbin'
[00:46.85] Eighteen hours in Moscow
[00:48.94] What the hell them niggas doin' in Moscow?
[00:50.57] Yung Rich Nation, Migo gang now
[00:52.87] Have an international fame now
[00:54.81] She don't speak no English, she wanna meet me
[00:56.87] Her daddy the plug out in Argentina
[00:58.69] She try to drain that liquid in the glass
[01:00.78] Told the baby girl "it's not Tequila"
[01:02.56] In Miami I hit the doughnut in the traffic
[01:04.80] In the Lamborghini two seater
[01:06.63] Your ho fly, antenna, I take her to the telly
[01:08.79] I fuck her one time and I leave her
[01:10.45] If you don't know what you're hearing
[01:12.39] You're listening to that new trap funk
[01:14.47] Same keys that you're hearing
[01:16.91] Same keys that I got in my trunk
[01:18.78] Trap funk 'cause I'm having gas bag
[01:20.70] And I made it off of trap talk
[01:22.66] 'Cause I'm having gas bag and I made it off of trap talk
[01:26.62] I got the blues
[01:28.85] Used to be kickin' them doors in my Jordans
[01:31.07] I walk in the club with my Lous (Louboutins)
[01:32.94] Now we fuck bitches by two
[01:34.41] Dropped out of school, they said we was fools
[01:36.76] Them diamonds looking like a fool
[01:38.49] Mansion, twenty five rooms, we got bananas, baboons
[01:42.40] Young niggas we brought the trap, back
[01:44.50] We gave you, so fuck it, we want it back
[01:46.67] Don't do that, nigga, boy, we on that
[01:48.39] Whippin' and flippin', you cloned that
[01:50.55] I'm not going back and forth
[01:52.02] She knew it was a 'Rari when she seen the horse
[01:54.56] Trappin' babies and we never abort it
[01:56.37] Migo gang we established on the north
[01:58.30] We had the bando beating like a po'
[02:00.30] I wanted some money, I jumped off the porch
[02:02.43] Hot nigga so I keep me a toy
[02:04.31] I will burn a nigga, put that on my lil' boy
[02:06.55] If you don't know what you're hearing
[02:08.64] You're listening to that new trap funk
[02:10.49] Same keys that you're hearing
[02:12.71] Same keys that I got in my trunk
[02:14.62] Trap funk 'cause I'm having gas bag
[02:16.77] And I made it off of trap talk
[02:18.83] 'Cause I'm having gas bag and I made it off of trap talk
[02:22.99] Call it trap funk 'cause we having gas backs
[02:24.80] And we put the fork in the trap
[02:26.54] Same keys you're here playing on the piano
[02:28.20] I got them wrapped up in saran wrap
[02:30.51] Got a plug, got in Moscow with the act
[02:32.20] And go tell them too much information they rats
[02:34.17] Baby bottle, but no Rugrat
[02:36.23] Niggas is old hundreds, call them Thunder Cats
[02:38.17] Young nigga be dabbin', hittin' the foam with the spatula
[02:40.61] Dab daddy, pull up, these bitches suck me like Dracula
[02:42.42] Diamonds pull up, my jeweler from Canada
[02:44.20] You niggas still bubblegum wrapping 'cause you niggas amateurs (pitiful)
[02:46.17] Christian Louboutins, a walking mannequin
[02:48.86] My balmains full of blue Benjamins
[02:50.73] Don't drink that shit just to be cool
[02:52.60] I only sip Actavis 'cause it's my medicine
[02:54.61] They put me on the news, they tryna embarass me
[02:56.54] Got the Migos looking like we some terrorists
[02:58.16] Taking hits, gotta run with the punchin'
[03:00.25] My momma told me it's just a form of jealousy
[03:02.36] If you don't know what you're hearing
[03:04.57] You're listening to that new trap funk
[03:06.54] Same keys that you're hearing
[03:08.69] Same keys that I got in my trunk
[03:10.79] Trap funk 'cause I'm having gas bag
[03:12.73] And I made it off of trap talk
[03:14.69] 'Cause I'm having gas bag and I made it off of trap talk