[00:04.56] Yo, man, man, uh
[00:12.41] Bitches ain't shit and they ain't saying nothing
[00:15.44] A hundred mothafuckas can't tell me nothing
[00:18.72] I beez in the trap, be-beez in the trap
[00:21.87] I beez in the trap, be-beez in the trap
[00:25.11] Bitches ain't shit and they ain't saying nothin'
[00:28.05] A hundred mothafuckas can't tell me nothin'
[00:31.38] I beez in the trap, be-beez in the trap
[00:34.43] I beez in the trap, be-beez in the trap
[00:53.93] 
[00:37.79] Man, I been did that, man, I been popped off
[00:40.85] And if she ain't trying to give it up she get dropped off
[00:44.06] Let me bust that U-ie, bitch bust that open
[00:47.41] Might spend a couple thou just to bust that open
[00:50.48] Rip it off no joking
[00:52.07] Like your name Hulk Hogan
[00:53.79] Niggas move weight in the South but live in Hoboken
[00:56.91] Bitch, I spit that crack, like I'm in that trap
[01:00.00] So if you need a hit then I'm with that bat
[01:21.50] 
[01:03.32] Bitches ain't shit and they ain't saying nothing
[01:06.79] A hundred mothafuckas can't tell me nothing
[01:09.77] I beez in the trap, be-beez in the trap
[01:12.92] I beez in the trap, be-beez in the trap
[01:16.13] Bitches ain't shit and they ain't saying nothin'
[01:19.55] A hundred mothafuckas can't tell me nothin'
[01:22.70] I beez in the trap, be-beez in the trap
[01:25.61] I beez in the trap, be-beez in the trap
[01:45.11] 
[01:28.84] Okay now Nicki, Nicki, Nicki, put it in your kidney
[01:32.10] Got a new LS 450, ain't no keys in this do-hicky
[01:35.44] If I weren't rappin' I'd be trappin
[01:37.02] If I weren't trappin' I'd be pimpin'
[01:38.57] If I weren't pimpin' I'd be gettin' it, period
[01:41.31] I don't smoke no bobby, but my denim be from ricky
[01:44.43] Got your girl on molly and we smokin' loud and drinkin'
[01:47.52] Got my top back so you can see what I been thinkin'
[01:50.73] And if you know me then you know I've been thinking Franklin
[01:54.01] Money, thousands, True Religion trousers
[01:57.14] Got a private home, started from them public houses
[02:00.38] Hair weave killer, causing her arousal
[02:03.40] Audi A8, told them "outtie 5000," uh
[02:21.40] 
[02:07.58] Bitches ain't shit and they ain't saying nothing
[02:10.68] A hundred mothafuckas can't tell me nothing
[02:13.75] I beez in the trap, be-beez in the trap
[02:16.84] I beez in the trap, be-beez in the trap
[02:20.30] Bitches ain't shit and they ain't saying nothin'
[02:23.34] A hundred mothafuckas can't tell me nothin'
[02:26.51] I beez in the trap, be-beez in the trap
[02:29.99] I beez in the trap, be-beez in the trap
[02:49.49] 
[02:33.05] Damn, damn what they say about me?
[02:36.62] I don't know man, fuck is on your biscuit
[02:39.92] If I get hit, swinging on a big bitch
[02:43.04] I don't know man, I'm shittin' on your whole life
[02:46.18] Damn, damn what they say about me?
[02:49.64] I don't know man, fuck is on your biscuit
[02:52.68] If I get hit, swinging on a big bitch
[02:55.84] I don't know man, I'm shittin' on your whole life
[03:20.34] 
[02:59.04] Bitches ain't shit and they ain't saying nothin'
[03:01.79] A hundred mothafuckas can't tell me nothin'
[03:04.99] I beez in the trap, be-beez in the trap
[03:08.15] I beez in the trap, be-beez in the trap
[03:27.65] 
[03:11.34] Man, I'm out in Texas
[03:12.91] Man, I'm out in A-town
[03:14.53] Then I'm up in Chi-town or Miami shuttin' it down
[03:17.76] It's that New Orleans, it's LA or The Bay
[03:20.65] It's New York, Philly
[03:22.45] And the whole DMV
[03:24.20] I'm a Detroit Player, man it's North-South Cack
[03:27.26] Ohio, Pittsburgh, got St. Louis on deck
[03:30.40] It's Delaware, Connecticut, it's New Jersey got hella bricks
[03:34.09] It's Queens, Brooklyn, and yeah, they wildin'
[03:35.76] Bronx, Harlem, and Staten Island
[03:51.76] 
[03:37.48] Bitches ain't shit and they ain't saying nothin'
[03:40.37] A hundred mothafuckas can't tell me nothin'
[03:43.32] I beez in the trap, be-beez in the trap
[03:46.72] I beez in the trap, be-beez in the trap
[04:06.22] 
[03:49.97] Damn, damn what they say about me?
[03:53.56] I don't know man, fuck is on your biscuit
[03:57.04] If I get hit, swinging on a big bitch
[04:00.06] I don't know man, I'm shittin' on your whole life
[04:02.91] Damn, damn what they say about me?
[04:06.46] I don't know man, fuck is on your biscuit
[04:09.48] If I get hit, swinging on a big bitch
[04:12.66] I don't know man, I'm shittin' on your whole life