[00:00.55] DY Krazy
[00:01.78] I got diamonds on my toes, all up on my nose
[00:05.73] You know how it goes
[00:15.73] 
[00:10.59] I'm fresh as fuck, I tell that bitch I should've came in a hearse
[00:14.05] I put Chanel on her ears, and on her neck, and her purse
[00:16.96] I'm number one my birthday should've been January the first
[00:19.91] I got diamonds from my toes up to my top
[00:25.58] I got pink toes running round the house
[00:28.77] I thank god, I understand the way it go
[00:31.69] She a damn crew hopper XO
[00:44.19] 
[00:34.72] I got diamonds on my toes mother fucker
[00:38.80] I got diamonds in my nose (I got diamonds in my nose)
[00:41.72] I been rocking Kenneth Cole mother fucker (Ken Cole)
[00:44.19] My bitch is clean as Pine-Sol mother fucker
[00:47.06] Pop a school bus, bitches tryna screw us (Yeah)
[00:49.52] Fuck you old school niggas ain't no schooling us
[00:52.43] I let my son whip a Ferrari like his father Russ (Ah!)
[00:55.45] I rock Hermès, I'm designer'ed up ('signered up)
[00:58.50] Can't get rid of, I got hitters, drug dealers, cause bitches
[01:03.11] I got bitches going brazy no Ritalin,
[01:06.34] I get money ain't no shady for real bruh
[01:26.34] 
[01:08.91] Wheezy outta here
[01:17.41] 
[01:11.25] I'm fresh as fuck, I tell that bitch I should've came in a hearse
[01:13.43] I put Chanel on her ears, and on her neck, and her purse
[01:15.98] I'm number one my birthday should've been January the first
[01:19.21] I got diamonds from my toes up to my top
[01:24.83] I got pink toes running round the house
[01:27.92] I thank god, I understand the way it go
[01:30.83] She a damn crew hopper XO
[01:43.33] 
[01:34.61] I told my momma we ain't going broke cause we done been there before
[01:37.04] Sleep on the floor till my arm hurt, now we dealing too long
[01:39.88] We at the top right now, we came so far from the bottom
[01:43.20] Now we balling Harlem Globetrotter, we ain't nobody
[01:46.68] These niggas nobodies, they ain't got no bodies
[01:49.38] Bet a half a mil in the trap, what you niggas know bout it
[01:52.45] Got a bag and fixed my teeth I feel like Cardi B
[01:55.34] They say talk is cheap, so I put flawless on my Teeth
[01:58.39] Like my bitches boujee, still a fuck a booster
[02:00.94] Double C C, Gucci, Fendi, Prada, Louis, Givenchy shoes with the toolie
[02:04.31] Rich nigga eating noodles, fuck on you call an uber
[02:07.09] Bet on me like a casino baby, I'm number one like January
[02:35.59] 
[02:10.05] I'm fresh as fuck, I tell that bitch I should've came in a hearse
[02:12.52] I put Chanel on her ears, and on her neck, and her purse
[02:15.52] I'm number one my birthday should've been January the first
[02:21.24] I got diamonds from my toes up to my top
[02:24.38] I got pink toes running round the house
[02:27.34] I thank god, I understand the way it go
[02:30.48] She a damn crew hopper XO
[02:42.98] 
[02:34.44] High speed chasing in that Lamborghini turbo S
[02:37.04] How come these niggas tryna tell me that they been fresh
[02:39.89] I got money tied up in Kidland, Try not to let bygones be bygones and
[02:46.29] Thinkin' I'ma lick it chopping off your tongue
[02:48.95] Get over na-nanana ayy
[02:52.14] I can't seem to get over the sound of guns (brrt)
[02:55.01] I'm a drug addict I know I got dead lungs
[02:58.33] I pop baddies my diamonds black, Akon
[03:00.86] I can't get over these hoes, I'm my momma's son
[03:03.55] I keep it drastic, she can only stay or run
[03:06.35] Fresh as a cat stink but YSL the cologne
[03:09.60] If I get mad I promise they all done,
[03:12.46] I told the boy to behave he a small guy
[03:15.40] Brown diamonds chillin' no fries, couple green diamond apple no pies
[03:21.39] I'm draining and straining my voice until it get right
[03:24.96] This money control us, yeah one of us will pick a fight
[03:27.68] I told all the ops every time I see 'em it's on sight
[03:30.97] I caught your lil lady down bad and ride her like a bike
[03:35.72] No cap, uh huh no cap (Hey)
[03:49.22] 
[03:38.52] I'm fresh as fuck, I tell that bitch I should've came in a hearse
[03:41.37] I put Chanel on her ears, and on her neck, and her purse
[03:44.76] I'm number one my birthday should've been January the first
[03:50.94] I got diamonds from my toes up to my top
[03:53.96] I got pink toes running round the house
[03:56.21] I thank god, I understand the way it go
[03:59.36] She a damn crew hopper XO (Yeah)