[00:09.84] You see a pair of laughing eyes
[00:14.33] And suddenly your sighing sighs
[00:20.69] You're thinking nothing's wrong
[00:22.59] You string along, boy, then snap!
[00:39.09] 
[00:30.69] Those eyes, those sighs, they're part of the tender trap
[00:58.69] 
[00:41.46] You're hand in hand beneath the trees
[00:46.86] And soon there's music in the breeze
[00:51.33] You're acting kind of smart, until your heart just goes wap!
[01:21.33] 
[00:59.44] Those trees, that breeze, they're part of the tender trap
[01:27.94] 
[01:10.24] Some starry night, when her kisses make you tingle
[01:22.82] She'll hold you tight, and you'll hate yourself for being single
[01:54.82] 
[01:34.67] And all at once it seems so nice
[01:40.08] The folks are throwing shoes and rice
[01:44.50] You hurry to a spot, that's just a dot on the map
[02:09.00] 
[01:52.64] You're hooked, you're cooked, you're caught in the tender trap
[02:23.64] 
[01:53.50] Some starry night, when her kisses make you tingle
[01:54.47] She'll hold you tight, and you'll hate yourself for being single
[02:26.47] 
[01:55.36] And all at once it seems so nice
[01:57.17] The folks are throwing shoes and rice
[01:58.07] You hurry to a spot that's just a dot on the map
[02:22.07] 
[01:58.93] And then you wonder how it all came about
[01:59.80] It's too late now there's no gettin' out
[02:06.13] You fell in love, and love is the tender trap