[00:04.00] Woo
[00:05.66] Woo
[00:07.50] Woo
[00:08.47] Trap or die
[00:09.99] Yeah, trap or die
[00:11.35] (Ooh, Dilla)
[00:12.31] Trap or die
[00:13.51] I'ma trap or die
[00:14.10] Take it up a notch (Hood Baby), leave the block hot (Woo)
[00:18.32] I'm dodgin' paparazzi, trap boy, beat out the pot (Oh)
[00:22.32] Trap or die, ooh, bitch, trap or die
[00:25.80] Livin' life star, ain't no cap about it (Slide shit, air out)
[00:29.73] I'm on Adderall, Adderall, Adderall (Addy)
[00:33.95] Shooters on call, ridin' 'round with drums out (Brr)
[00:37.10] Give me your blessing (Thank you, God)
[00:40.92] All dopeboys want a blessing (Hood Baby)
[00:44.43] Keep a tool, diamonds cool, water pool (Wet)
[00:48.45] Waterproof, make you move
[00:50.42] Nigga play, he get screwed
[00:51.96] Racks came in, flood the neck and mouth too (Racks)
[00:53.90] Old cars to the new (Slatt, slatt)
[00:56.20] Any choice, pick and choose
[00:57.76] All my drug niggas, what it do?
[00:59.38] Trap boy and a rap boy, no cap, boy
[01:02.79] Big bankroll, I'll match yours (Racks)
[01:04.56] Love my plays, but I'll tax yours (Yeah)
[01:06.35] Balenci' fit, yeah, two of course
[01:08.05] My bad vibe stay in Lovejoy
[01:10.05] Beat the pussy, call it rough force
[01:11.74] Then I roll me a fat one with a dual one, yeah, a big blunt
[01:15.58] Bust a country nigga head, fat
[01:17.45] Bring him through, yeah, we need him (Sweet)
[01:19.32] Half of it real, other half fake, shit, call it a diamond
[01:22.67] Big dog, I do big talk (Fool)
[01:24.92] And my Tommy gun'll tuck him (Tuck)
[01:26.73] All my guns from Russia
[01:38.23] 
[01:28.55] And my shooters, they'll touch you
[01:30.57] You niggas sip Tussin (leave the block hot woo)
[01:32.07] I'm dodgin' paparazzi, trap boy, beat out the pot (Oh)
[01:36.19] Trap or die, ooh, bitch, trap or die
[01:39.79] Livin' life star, ain't no cap about it (Slide shit, air out)
[01:43.43] I'm on Adderall, Adderall, Adderall (Woo)
[01:47.72] Shooters on call, ridin' 'round with drums out (Woo)
[01:51.28] Give me your blessing (Uh, uh, uh)
[01:54.68] All dopeboys want a blessing
[01:58.20] They serve all the meds
[02:00.60] Run it like a track (Vroom)
[02:02.96] Fetty did lot of Percocet
[02:05.04] He had to go and land that bag
[02:06.87] Yeah, he fakin' for the meds
[02:08.42] Then serve it to them Perc' heads
[02:10.06] Don't care about a symptom
[02:11.95] We gon' serve it out and get the bread (Yessirski)
[02:13.88] Run it right up, then go bustdown all my loves
[02:18.17] Of course I do drugs, pill-poppin', that's what I love
[02:20.76] I front my play, now she want her some trap love
[02:24.57] One through five
[02:26.67] You gettin' too brown 'cause your ass brought a dub (Bitch)
[02:28.32] Trap or die, old ride, no license
[02:31.62] Got a pack of soft, I'ma get it off
[02:33.16] Nigga can't even beat the pot
[02:35.05] 'Cause a nigga done misplaced that (Damn)
[02:36.79] Now I gotta hit up what's-his-name
[02:38.86] Down the street just for an eight ball
[02:40.79] Then pull up and get it off
[02:42.53] Let's get it
[02:43.28] Take it up a notch (Hood Baby), leave the block hot (Woo)
[02:46.73] I'm dodgin' paparazzi, trap boy, beat out the pot (Oh)
[02:50.19] Trap or die, ooh, bitch, trap or die (Yessir)
[02:54.05] Livin' life star, ain't no cap about it (Slide shit, air out)
[02:57.83] I'm on Adderall, Adderall, Adderall
[03:01.27] Shooters on call, ridin' 'round with drums out
[03:04.67] Give me your blessing
[03:06.75] All dopeboys want a blessing
[03:12.17] Trap or die, make her ride
[03:16.07] Make her ride, stick inside
[03:17.96] Make her ride
[03:19.36] Yeah, trap or die
[03:20.82] All my niggas on go