[00:00.03] My life been on a better tip ever since I been selling that pack
[00:03.83] I wonder how much better it would get of I cooked up crack
[00:08.11] I could sell an O of the green in a week and a half
[00:11.97] Imagine if that shit was white, hmmm, let me do the math
[00:16.15] I'mma pull up in an Audi when I push that powdee
[00:19.06] Push the button start it up if po po come I'm outty
[00:23.05] If a nigga come up shorty on my re up money
[00:27.16] Murk em
[00:27.95] Don't you ever doubt me all my niggas rowdy, all my niggas rowdy
[00:32.45] All my niggas whip that arm in hammer
[00:35.59] All em armed with hammers
[00:36.95] Fuck with me they make you disappear
[00:39.29] Allah Ka Ka Zam ya
[00:41.02] Juggling for my niggas in the jammer
[00:43.32] If I hear you tellin
[00:44.83] Put some money on my nigga book's
[00:47.18] Leave ya body smelling
[00:48.89] Shaq with the free throw I got the bricks
[00:51.41] And if the judge try to bargin I plead the fif
[00:56.01] N if I win ain't you stopping DA I'm sorry
[00:59.55] I'm flipping work till my Audi turn to a rari
[01:04.56] If you need that coke
[01:05.17] It's right here
[01:06.12] If you need that dope it's right here
[01:08.13] If you need that's weed it's right here
[01:10.14] That PCP
[01:11.07] It's right here
[01:12.18] If you need that lean it's right here
[01:14.11] If you need a pound it's right here
[01:16.07] Your connect got a drought I'm right here
[01:19.33] I could buy a brick for a dollar
[01:22.57] On gawd
[01:24.02] I'm getting money every time I'm in the streets
[01:27.68] My nigga it's a lituation
[01:30.44] On gawd
[01:31.77] Every time I move an OZ in the or a key
[01:35.40] Gotta choppa that'll lay you down
[01:39.03] On gawd
[01:39.71] And I can show you if you niggas want see
[01:43.21] My nigga it's a celebration
[01:46.45] On Gawd
[01:47.49] Every time we beat the case and get released
[01:51.60] Yay yay yay yay
[01:52.78] Yesterday my homie pulled up in his brand new Honda Accord
[01:56.11] He seen a porche that his credit said he couldn't afford
[02:00.06] What is a dream that you see but you ain't working towards?
[02:04.05] Part of the speech that I gave him when I fronted him 4
[02:07.87] Kilos of the blow blow
[02:09.32] Cut it down
[02:10.00] Cook it up
[02:10.50] That will make
[02:11.08] Ocho triple oh oh
[02:12.22] 80 Racks bring it back buy his own key I ain't gotta sell shit
[02:15.02] Yea that's the way the game go
[02:16.30] See that's more dough than he started with
[02:18.23] That's enough dough to buy him a new whip
[02:20.18] If he stack up he gon be a new crib
[02:22.21] Meanwhile I'm sitting here getting so rich
[02:24.33] God dammit that's the shit
[02:25.53] Got dammit this life
[02:26.88] I ain't gotta think twice
[02:28.31] My nigga I'm good
[02:29.47] And every time I jugg
[02:30.96] I eat steak with the rice
[02:32.20] Silver spoon off the kids
[02:33.67] A dream wedding for the wife
[02:35.05] The only thing that I risk is that shit looking like
[02:37.49] Neno
[02:37.96] New jack
[02:38.38] When the hopped out the van
[02:39.34] With the strap Blap Blap
[02:40.38] I keep saying I'ma stop someday
[02:41.73] Girlfriend saying I'ma get caught one day
[02:43.65] I can stop till I get what I want okay
[02:45.69] Only problem is my wants never go away
[02:47.68] I want more cars
[02:48.62] More clothes
[02:49.41] More hoes
[02:50.20] And the requires more dough
[02:51.61] And if I stop then is repos
[02:52.88] Foreclose
[02:53.88] Fuck that I need a mill man so where the coke and the pills at
[02:56.80] If you need that coke
[02:57.52] It's right here
[02:58.13] If you need that dope it's right here
[03:00.08] If you need that's weed it's right here
[03:01.71] That's pcp
[03:03.07] It's right here
[03:04.21] If you need that lean it's right here
[03:06.14] If you need a pound it's right here
[03:08.07] Your connect got a drought I'm right here
[03:10.94] I could buy a brick for a dollar
[03:14.18] On gawd
[03:15.49] I'm getting money every time I'm in the streets
[03:19.27] My nigga it's a lituation
[03:22.59] On gawd
[03:23.83] Every time I move an OZ in the or a key
[03:27.51] Gotta choppa that'll lay you down
[03:30.25] On gawd
[03:31.66] And I can show you if you niggas wan see
[03:36.06] My nigga it's a celebration
[03:38.10] On gawd
[03:39.64] Every time we beat the case and get released
[03:43.54] Yay yay yay yay
[03:45.05] South side
[03:46.41] West side
[03:47.96] North side
[03:48.95] All the money comes to me when you get high
[03:52.69] East side 3 side world wide
[03:56.85] If you hustle on my streets better pay tides
[04:00.83] Whip that
[04:02.30] Flip that
[04:03.77] Get back
[04:04.97] When the re up comes we gon spend stacks
[04:08.81] South side
[04:10.34] West side
[04:11.81] North side
[04:13.16] When it's time to take my spot
[04:15.63] They gon